# Log-Format

LogFormat "%h %l %u %t \"%r\" %>s %b %v \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %v \"%{Referer}i\" \"%{User-Agent}i\"" proxy
LogFormat "%h %l %u %t \"%r\" %>s %b %{Host}i \"%{Referer}i\" \"%{User-Agent}i\"" combined-multihost
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %{Host}i \"%{Referer}i\" \"%{User-Agent}i\"" proxy-multihost
LogFormat "%h %l %u %t \"%r\" %>s %b %v" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined-multihost env=!forwarded
CustomLog ${APACHE_LOG_DIR}/access.log proxy-multihost env=forwarded

