; Global PHP Settings

safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_

error_log = /var/log/php-error.log

register_globals = Off
register_long_arrays = Off

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

include_path = ".:/usr/share/php:/var/www/_libs"

output_buffering = On
zlib.output_compression = Off
expose_php = Off
max_execution_time = 60
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
html_errors = Off

post_max_size = 64M
upload_max_filesize = 64M

url_rewriter.tags = ""

date.timezone = "Europe/Berlin"

display_errors = Off
display_startup_errors = Off
