if ($http_user_agent ~* (MegaIndex|semrush|AhrefsBot|MauiBot) ) {
    return 403;
}

# Mozilla/5.0 (compatible; SemrushBot/1.2~bl; +http://www.semrush.com/bot.html)
deny 46.229.160.0/20;

# Mozilla/5.0 (compatible; MegaIndex.ru/2.0; +http://megaindex.com/crawler)
# Hetzner
deny 78.46.174.55;

# Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)
deny 54.36.148.0/24;

# MauiBot (crawler.feedback+wc@gmail.com)
